<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="content">
        <div class="menu">
            <h1>Labyrinthe</h1>

            <div class="group">
                <p>Algorithme de génération : <br>Kruskal's Algorithm</p>
                <!-- <label for="algo">Generation maze algorithm</label>
                <select name="algo" id="algo">
                    <option value="kruskal">Kruskal's Algorithm</option>
                </select> -->
            </div>

            <div class="btns">
                <button id="generate">Générer</button>
                <button id="solve">Résolution</button>
                <button id="reset">Recommencer</button>
            </div>
        </div>

        <div class="grid">
            <table></table>
        </div>
    </div>

    <script src="app.js"></script>
    
</body>
</html>